<usr:WindowBase x:Class="ExtraClub.TurnoverModule.Views.Windows.NewEditProviderWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" WindowStartupLocation="CenterScreen" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize" 
             xmlns:res="clr-namespace:ExtraClub.UIControls.Localization;assembly=ExtraClub.UIControls"
             Width="500" Title="{x:Static res:Resources.Contragent}" SizeToContent="Height">
    <StackPanel Margin="5">
        <GroupBox  Header="{x:Static res:Resources.General}">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Name}"></TextBlock>
                <TextBox Text="{Binding Provider.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0 2"></TextBox>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Type}"></TextBlock>
                <telerik:RadComboBox IsEditable="False" Margin="0 2"
                        ItemsSource="{Binding OrganizationTypes}"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding Path=Provider.OrganizationTypeId, Mode=TwoWay}"
                        DisplayMemberPath="Value" IsReadOnly="True"/>

                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.FullName}"></TextBlock>
                <TextBox Text="{Binding Provider.FullName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0 2"></TextBox>

                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Group}"></TextBlock>
                <telerik:RadComboBox IsEditable="False" Margin="0 2"
                        ItemsSource="{Binding ProviderFolders}"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding Path=Provider.ProviderFolderId, Mode=TwoWay}"
                        DisplayMemberPath="Name" IsReadOnly="True"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="{x:Static res:Resources.Contacts}">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.ContactPerson}"></TextBlock>
                <TextBox Text="{Binding Provider.ContactPerson, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0 2"></TextBox>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Phone}"></TextBlock>
                <TextBox Text="{Binding Provider.Phone1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0 2"></TextBox>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Manager}"></TextBlock>
                <TextBox Text="{Binding Provider.Director, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0 2"></TextBox>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Address}"></TextBlock>
                <TextBox Text="{Binding Provider.RealAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0 2"></TextBox>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.WorkHours}"></TextBlock>
                <TextBox Text="{Binding Provider.WorkTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0 2"></TextBox>
            </UniformGrid>
        </GroupBox>
        <GroupBox  Header="{x:Static res:Resources.EssentialElements}">
            <UniformGrid Columns="2">
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.InnKpp}"></TextBlock>
                <TextBox Text="{Binding Provider.INN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0 2"></TextBox>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.RSch}"></TextBlock>
                <TextBox Text="{Binding Provider.CorrAccount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0 2"></TextBox>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.Bank}"></TextBlock>
                <TextBox Text="{Binding Provider.Bank, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0 2"></TextBox>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.KS}"></TextBlock>
                <TextBox Text="{Binding Provider.SettlementAccount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0 2"></TextBox>
                <TextBlock VerticalAlignment="Center" Text="{x:Static res:Resources.BIK}"></TextBlock>
                <TextBox Text="{Binding Provider.BIK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0 2"></TextBox>
            </UniformGrid>
        </GroupBox>
        <UniformGrid Columns="2">
        </UniformGrid>
        <UniformGrid Rows="1" Height="32">
            <Button Margin="3" Padding="5" IsDefault="True" Click="CommitButton_Click"
                               Content="{x:Static res:Resources.Save}"></Button>
            <Button Margin="3" Padding="5" IsCancel="True" Click="RadButton_Click"
                               Content="{x:Static res:Resources.Cancel}"></Button>
        </UniformGrid>
    </StackPanel>
</usr:WindowBase>
