<Window x:Class="ExtraClub.OrganizerModule.Views.Calls.Windows.CustomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
        Title="{Binding Form.Header}" Width="640" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
    </Window.Resources>
    <StackPanel Margin="10">
        <TextBlock Margin="5" FontSize="18" TextWrapping="Wrap" Text="{Binding Form.FormText}"></TextBlock>
        <TextBox Margin="5" Height="48" AcceptsReturn="True" Text="{Binding TextResult, Mode=TwoWay}" Visibility="{Binding Form.HasInputBox, Converter={StaticResource ResourceKey=btv}}"></TextBox>
        <ItemsControl ItemsSource="{Binding Links}" BorderThickness="0" Margin="0 5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="5" Content="{Binding Filename}" Cursor="Hand" Click="LinkClicked">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock TextDecorations="Underline">
                                    <ContentPresenter />
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="{DynamicResource ControlBorder}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="#FF1e9a38" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Form.SerializedIncomingCallFormButtons}" BorderThickness="0" Margin="0 5" HorizontalAlignment="Right">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Padding="10 5" Margin="0" Content="{Binding ButtonText}" Click="ButtonClicked">
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
