<usr:ModuleViewBase x:Class="ExtraClub.SettingsModule.Views.ContainedControls.Club.DivisionSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:ExtraClub.UIControls;assembly=ExtraClub.UIControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:grid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             mc:Ignorable="d" xmlns:fmc="clr-namespace:FlagmaxControls;assembly=FlagmaxControls" d:DesignWidth="700">
    <usr:ModuleViewBase.Resources>
        <usr:EmptyStringToZeroConverter x:Key="nC"/>
    </usr:ModuleViewBase.Resources>
    <!--<usr:ModuleViewBase.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#00853C" />
            <GradientStop Offset="0.4" Color="#68B92E" />
            <GradientStop Offset="0.6" Color="#68B92E" />
            <GradientStop Offset="1" Color="#F5E617" />
        </LinearGradientBrush>
    </usr:ModuleViewBase.Background>-->
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 5 5 5" Height="25">
            <Button IsEnabled="{Binding Path=Division.Modified}" Margin="2 0" Click="SaveParametersButton_Click" usr:AuthorizationManager.AuthorizationKey="ClubGeneralSaveBtn"
                               >Сохранить параметры</Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <GroupBox  Header="Общие параметры" Margin="8 0">
                <UniformGrid Columns="2">
                        <TextBlock Margin="0 2" VerticalAlignment="Center">Название:</TextBlock>
                        <TextBox Text="{Binding Division.Name, UpdateSourceTrigger=PropertyChanged}" Margin="0 2"></TextBox>
                        <TextBlock Margin="0 2" VerticalAlignment="Center">Номер договора коммерческой концессии:</TextBlock>
                        <TextBox Text="{Binding Division.ConcessionNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0 2"></TextBox>
                        <TextBlock Margin="0 2" VerticalAlignment="Center">Дата заполнения договора:</TextBlock>
                        <telerik:RadDatePicker Margin="0 2" SelectedDate="{Binding Division.ConcessionDate, Mode=TwoWay}" VerticalAlignment="Center"></telerik:RadDatePicker>
                        <TextBlock Margin="0 2" VerticalAlignment="Center">Город:</TextBlock>
                        <TextBox Text="{Binding Division.CityName, UpdateSourceTrigger=PropertyChanged}" Margin="0 2"></TextBox>
                        <TextBlock Margin="0 2" VerticalAlignment="Center">Есть ли в городе метро</TextBlock>
                        <CheckBox IsChecked="{Binding Division.HasSubway}" VerticalAlignment="Center"></CheckBox>
                        <!--<TextBlock Margin="0 2" VerticalAlignment="Center">Адрес:</TextBlock>
                        <TextBox Text="{Binding Division.Address, UpdateSourceTrigger=PropertyChanged}" Margin="0 2"></TextBox>-->
                        <TextBlock Margin="0 2" VerticalAlignment="Center">Индекс:</TextBlock>
                        <TextBox Text="{Binding Division.Index, UpdateSourceTrigger=PropertyChanged}" Margin="0 2"></TextBox>
                        <TextBlock Margin="0 2" VerticalAlignment="Center">Улица:</TextBlock>
                        <TextBox Text="{Binding Division.Street, UpdateSourceTrigger=PropertyChanged}" Margin="0 2"></TextBox>
                        <TextBlock Margin="0 2" VerticalAlignment="Center">Дом, корпус:</TextBlock>
                        <TextBox Text="{Binding Division.Building, UpdateSourceTrigger=PropertyChanged}" Margin="0 2"></TextBox>
                        <TextBlock Margin="0 2" VerticalAlignment="Center">Дата открытия:</TextBlock>
                        <telerik:RadDatePicker Margin="0 2" SelectedDate="{Binding Division.OpenDate, Mode=TwoWay}" VerticalAlignment="Center"></telerik:RadDatePicker>
                        <TextBlock Margin="0 2" VerticalAlignment="Center">Дата начала предпродажи:</TextBlock>
                        <telerik:RadDatePicker Margin="0 2" SelectedDate="{Binding Division.PresellDate, Mode=TwoWay}" VerticalAlignment="Center"></telerik:RadDatePicker>
                        <TextBlock Margin="0 2" VerticalAlignment="Center">Дата первого посещения:</TextBlock>
                        <TextBlock Margin="0 2" VerticalAlignment="Center" Text="{Binding Division.FirstCustomerDate, StringFormat={}{0:dd.MM.yyyy}}"></TextBlock>
                        <TextBlock Margin="0 2" VerticalAlignment="Center">Есть ли детская комната</TextBlock>
                        <CheckBox IsChecked="{Binding Division.HasChildren}" VerticalAlignment="Center"></CheckBox>
                    </UniformGrid>
                </GroupBox>
                <GroupBox  Header="Режим работы" Margin="8 0">
                    <UniformGrid Columns="3">
                        <TextBlock VerticalAlignment="Center" >День недели</TextBlock>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" >Начало работы</TextBlock>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" >Окончание работы</TextBlock>
                        <TextBlock VerticalAlignment="Center" >Понедельник</TextBlock>
                        <telerik:RadTimePicker SelectedTime="{Binding Path=Division.OpenTime, Mode=TwoWay}" Margin="2"></telerik:RadTimePicker>
                        <telerik:RadTimePicker SelectedTime="{Binding Path=Division.CloseTime, Mode=TwoWay}" Margin="2"></telerik:RadTimePicker>
                        <TextBlock VerticalAlignment="Center" >Вторник</TextBlock>
                        <telerik:RadTimePicker Name="tuMor" SelectedTime="{Binding Path=Division.OpenTime2, Mode=TwoWay}" Margin="2" Culture="ru-RU"></telerik:RadTimePicker>
                        <telerik:RadTimePicker SelectedTime="{Binding Path=Division.CloseTime2, Mode=TwoWay}" Margin="2"></telerik:RadTimePicker>
                        <TextBlock VerticalAlignment="Center" >Среда</TextBlock>
                        <telerik:RadTimePicker SelectedTime="{Binding Path=Division.OpenTime3, Mode=TwoWay}" Margin="2"></telerik:RadTimePicker>
                        <telerik:RadTimePicker SelectedTime="{Binding Path=Division.CloseTime3, Mode=TwoWay}" Margin="2"></telerik:RadTimePicker>
                        <TextBlock VerticalAlignment="Center" >Четверг</TextBlock>
                        <telerik:RadTimePicker SelectedTime="{Binding Path=Division.OpenTime4, Mode=TwoWay}" Margin="2"></telerik:RadTimePicker>
                        <telerik:RadTimePicker SelectedTime="{Binding Path=Division.CloseTime4, Mode=TwoWay}" Margin="2"></telerik:RadTimePicker>
                        <TextBlock VerticalAlignment="Center" >Пятница</TextBlock>
                        <telerik:RadTimePicker SelectedTime="{Binding Path=Division.OpenTime5, Mode=TwoWay}" Margin="2"></telerik:RadTimePicker>
                        <telerik:RadTimePicker SelectedTime="{Binding Path=Division.CloseTime5, Mode=TwoWay}" Margin="2"></telerik:RadTimePicker>
                        <TextBlock VerticalAlignment="Center" >Суббота</TextBlock>
                        <telerik:RadTimePicker SelectedTime="{Binding Path=Division.OpenTime6, Mode=TwoWay}" Margin="2"></telerik:RadTimePicker>
                        <telerik:RadTimePicker SelectedTime="{Binding Path=Division.CloseTime6, Mode=TwoWay}" Margin="2"></telerik:RadTimePicker>
                        <TextBlock VerticalAlignment="Center" >Воскресенье</TextBlock>
                        <telerik:RadTimePicker SelectedTime="{Binding Path=Division.OpenTime7, Mode=TwoWay}" Margin="2"></telerik:RadTimePicker>
                        <telerik:RadTimePicker SelectedTime="{Binding Path=Division.CloseTime7, Mode=TwoWay}" Margin="2"></telerik:RadTimePicker>
                    </UniformGrid>
                </GroupBox>
                <GroupBox  Header="Оплата" Margin="8 0">
                    <UniformGrid Columns="2">
                        <CheckBox Margin="0 3" VerticalAlignment="Center" IsChecked="{Binding Division.RCashRegister, Mode=TwoWay}">Использовать кассовый аппарат для чеков</CheckBox>
                        <TextBlock />
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Division.RBankCards, Mode=TwoWay}">Принимать банковские карты (терминал)</CheckBox>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Division.RReceiptOnBank, Mode=TwoWay}">Печатать чек при оплате банковскими картами</CheckBox>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Division.RCashless, Mode=TwoWay}">Абонементы и бар по безналу</CheckBox>
                        <TextBlock />
                        <TextBlock Margin="0 2" VerticalAlignment="Center">Комиссия за оплату банк.картами при возврате (%)</TextBlock>
                        <TextBox Text="{Binding Path=Division.BankCardReturnComissionP, Mode=TwoWay, Converter={StaticResource ResourceKey=nC}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0 2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
                        <TextBlock Margin="0 2" VerticalAlignment="Center">Напоминать, если в кассе более, чем (руб.)</TextBlock>
                        <TextBox Text="{Binding Path=Division.MaxCash, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0 2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />

                    </UniformGrid>
                </GroupBox>
                <GroupBox  Header="Солярий" Margin="8 0">
                    <UniformGrid Columns="2">
                        <TextBlock Margin="0 2" VerticalAlignment="Center">Минимальная длительность:</TextBlock>
                        <TextBox Text="{Binding Division.MinSolarium, StringFormat={}{0:n0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=nC}, ValidatesOnDataErrors=True}" Margin="0 2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
                        <TextBlock Margin="0 2" VerticalAlignment="Center">Максимальная длительность:</TextBlock>
                        <TextBox Text="{Binding Division.MaxSolarium, StringFormat={}{0:n0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=nC}, ValidatesOnDataErrors=True}" Margin="0 2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
                    </UniformGrid>
                </GroupBox>
                <GroupBox  Header="Напоминания" Margin="8 0">
                    <UniformGrid Columns="2">
                        <TextBlock Margin="0 2" VerticalAlignment="Center" TextWrapping="Wrap">День месяца, после которого надо составлять рабочий график на следующий месяц:</TextBlock>
                        <TextBox Text="{Binding Division.WorkGraphNotifyDay, StringFormat={}{0:n0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=nC}, ValidatesOnDataErrors=True}" Margin="0 2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
                        <TextBlock Margin="0 2" VerticalAlignment="Center" TextWrapping="Wrap">День инвентаризации:</TextBlock>
                        <TextBox Text="{Binding Division.InventoryDay, StringFormat={}{0:n0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=nC}, ValidatesOnDataErrors=True}" Margin="0 2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
                        <TextBlock Margin="0 2" VerticalAlignment="Center" TextWrapping="Wrap">За сколько дней напоминать о днях рождения клиентов (-1, если не надо напоминать):</TextBlock>
                        <TextBox Text="{Binding Division.CustomerBirthdayDays, StringFormat={}{0:n0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=nC}, ValidatesOnDataErrors=True}" Margin="0 2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
                    </UniformGrid>
                </GroupBox>
                <UniformGrid Columns="2" Margin="8">
                    <TextBlock Margin="0 2" VerticalAlignment="Top">Список шкафчиков:</TextBlock>
                    <TextBox Text="{Binding Division.ShelvesRepository, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="80" Margin="0 2"></TextBox>
                </UniformGrid>
                <UniformGrid Columns="2" Margin="8">
                    <TextBlock Margin="0 2" VerticalAlignment="Top">Список сейфов:</TextBlock>
                    <TextBox Text="{Binding Division.SafesRepository, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="80" Margin="0 2"></TextBox>
                </UniformGrid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</usr:ModuleViewBase>
